In [1]:
import camelot.io as camelot

In [2]:
tables=camelot.read_pdf("ast_sci_data_tables_sample.pdf",pages='all')

In [7]:
for i in range(len(tables)):
    tables[i].to_csv(f"all_pages_table{i}.csv")

In [8]:
import pandas as pd

In [10]:
df0=pd.read_csv("all_pages_table0.csv",index_col=0)
df1=pd.read_csv("all_pages_table1.csv",index_col=0)
df2=pd.read_csv("all_pages_table2.csv",index_col=0)

In [11]:
df0

                                              Unnamed: 1
Number of Coils         Number of Paperclips
5                                                3, 5, 4
10                                               7, 8, 6
15                                            11, 10, 12
20                                            15, 13, 14

In [12]:
df1

,Driver,Car,Engine\nDate,Unnamed: 4
Speed (mph),,,,
407.447,Craig Breedlove,Spirit of America,GE J47\n8/5/63,NaN
413.199,Tom Green,Wingfoot Express,WE J46 \n10/2/64,NaN
434.220,Art Arfons,Green Monster,GE J79 \n10/5/64,NaN
468.719,Craig Breedlove,Spirit of America,GE J79 \n10/13/64,NaN
526.277,Craig Breedlove,Spirit of America,GE J79 \n10/15/65,NaN
536.712,Art Arfons,Green Monster,GE J79 \n10/27/65,NaN
555.127,Craig Breedlove,"Spirit of America, Sonic 1",GE J79 \n11/2/65,NaN
576.553,Art Arfons,Green Monster,GE J79 \n11/7/65,NaN
600.601,Craig Breedlove,"Spirit of America, Sonic 1",GE J79 \n11/15/65,NaN
622.407,Gary Gabelich,Blue Flame,Rocket \n10/23/70,NaN
633.468,Richard Noble,Thrust 2,RR RG 146 \n10/4/83,NaN
763.035,Andy Green,Thrust SSC,RR Spey\n10/15/97,NaN
NaN,NaN,NaN,NaN,NaN

In [13]:
df2

                                                  Unnamed: 1
Time (drops of water)           Distance (cm)
1                                                    10,11,9
2                                                 29, 31, 30
3                                                 59, 58, 61
4                                               102, 100, 98
5                                              122, 125, 127