In [ ]:
### Test du code sur un pdf simple contenant 3 tableaux avec le module TABULA

In [2]:
import tabula

pdf_path="ast_sci_data_tables_sample.pdf"

dfs=tabula.read_pdf(pdf_path,pages='all')

for i in range(len(dfs)):
    dfs[i].to_csv(f"all_pages_table{i}.csv")

In [13]:
import pandas as pd

df1 = pd.read_csv('all_pages_table0.csv',index_col=0)
df2 = pd.read_csv('all_pages_table1.csv',index_col=0)
df3 = pd.read_csv('all_pages_table2.csv',index_col=0)

In [14]:
df1

   Number of Coils Number of Paperclips
0                5              3, 5, 4
1               10              7, 8, 6
2               15           11, 10, 12
3               20           15, 13, 14

In [15]:
df2

,Speed (mph),Driver,Car,Engine,Date
0,407.447,Craig Breedlove,Spirit of America,GE J47,8/5/63
1,413.199,Tom Green,Wingfoot Express,WE J46,10/2/64
2,434.220,Art Arfons,Green Monster,GE J79,10/5/64
3,468.719,Craig Breedlove,Spirit of America,GE J79,10/13/64
4,526.277,Craig Breedlove,Spirit of America,GE J79,10/15/65
5,536.712,Art Arfons,Green Monster,GE J79,10/27/65
6,555.127,Craig Breedlove,"Spirit of America, Sonic 1",GE J79,11/2/65
7,576.553,Art Arfons,Green Monster,GE J79,11/7/65
8,600.601,Craig Breedlove,"Spirit of America, Sonic 1",GE J79,11/15/65
9,622.407,Gary Gabelich,Blue Flame,Rocket,10/23/70
10,633.468,Richard Noble,Thrust 2,RR RG 146,10/4/83
11,763.035,Andy Green,Thrust SSC,RR Spey,10/15/97

In [16]:
df3

   Time (drops of water)  Distance (cm)
0                      1        10,11,9
1                      2     29, 31, 30
2                      3     59, 58, 61
3                      4   102, 100, 98
4                      5  122, 125, 127